(function($){$.fn.markItUp=function(settings,extraSettings){var options,ctrlKey,shiftKey,altKey;ctrlKey=shiftKey=altKey=false;options={id:'',nameSpace:'',root:'',previewInWindow:'',previewAutoRefresh:true,previewPosition:'after',previewTemplatePath:'~/templates/preview.html',previewParserPath:'',previewParserVar:'data',resizeHandle:true,beforeInsert:'',afterInsert:'',onEnter:{},onShiftEnter:{},onCtrlEnter:{},onTab:{},markupSet:[{}]};$.extend(options,settings,extraSettings);if(!options.root){$('script').each(function(a,tag){miuScript=$(tag).get(0).src.match(/(.*)jquery\.markitup(\.pack)?\.js$/);if(miuScript!==null){options.root=miuScript[1];}});}
return this.each(function(){var $$,textarea,levels,scrollPosition,caretPosition,caretOffset,clicked,hash,header,footer,previewWindow,template,iFrame,abort;$$=$(this);textarea=this;levels=[];abort=false;scrollPosition=caretPosition=0;caretOffset=-1;options.previewParserPath=localize(options.previewParserPath);options.previewTemplatePath=localize(options.previewTemplatePath);function localize(data,inText){if(inText){return data.replace(/("|')~\//g,"$1"+options.root);}
return data.replace(/^~\//,options.root);}
function init(){id='';nameSpace='';if(options.id){id='id="'+options.id+'"';}else if($$.attr("id")){id='id="markItUp'+($$.attr("id").substr(0,1).toUpperCase())+($$.attr("id").substr(1))+'"';}
if(options.nameSpace){nameSpace='class="'+options.nameSpace+'"';}
$$.wrap('<div '+nameSpace+'></div>');$$.wrap('<div '+id+' class="markItUp"></div>');$$.wrap('<div class="markItUpContainer"></div>');$$.addClass("markItUpEditor");header=$('<div class="markItUpHeader"></div>').insertBefore($$);$(dropMenus(options.markupSet)).appendTo(header);footer=$('<div class="markItUpFooter"></div>').insertAfter($$);if(options.resizeHandle===true&&$.browser.safari!==true){resizeHandle=$('<div class="markItUpResizeHandle"></div>').insertAfter($$).bind("mousedown",function(e){var h=$$.height(),y=e.clientY,mouseMove,mouseUp;mouseMove=function(e){$$.css("height",Math.max(20,e.clientY+h-y)+"px");return false;};mouseUp=function(e){$("html").unbind("mousemove",mouseMove).unbind("mouseup",mouseUp);return false;};$("html").bind("mousemove",mouseMove).bind("mouseup",mouseUp);});footer.append(resizeHandle);}
$$.keydown(keyPressed).keyup(keyPressed);$$.bind("insertion",function(e,settings){if(settings.target!==false){get();}
if(textarea===$.markItUp.focused){markup(settings);}});$$.focus(function(){$.markItUp.focused=this;});}
function createLazyPreview(button,link){var imgData=button.imgData,img;if(!imgData){return;}
if(typeof imgData==='string'){imgData={src:imgData};}
img=$('<img class="markItUpLazyPreview" alt="" decoding="async" />');if(imgData.alt){img.attr('alt',imgData.alt);}
if(imgData.width){img.attr('width',imgData.width);}
if(imgData.height){img.attr('height',imgData.height);}
if(imgData.className){img.addClass(imgData.className);}
if(imgData.src){img.attr('data-src',imgData.src);}
if(imgData.srcset){img.attr('data-srcset',imgData.srcset);}
if(imgData.sizes){img.attr('sizes',imgData.sizes);}
$(link).addClass('markItUpHasPreview').append(img);}
function loadLazyPreview(img){var $img=$(img),src=$img.attr('data-src'),srcset=$img.attr('data-srcset');if(!src&&!srcset){return;}
if(src){$img.attr('src',src).removeAttr('data-src');}
if(srcset){$img.attr('srcset',srcset).removeAttr('data-srcset');}}
function hydrateLazyPreviewInView(container){var rootRect;if(!container||!container.getBoundingClientRect){return;}
rootRect=container.getBoundingClientRect();$('img.markItUpLazyPreview[data-src], img.markItUpLazyPreview[data-srcset]',container).each(function(){var rect=this.getBoundingClientRect();if(rect.bottom>=rootRect.top-40&&rect.top<=rootRect.bottom+40){loadLazyPreview(this);}});}
function bindLazyPreviewContainer(container){var $container=$(container);if($container.data('markItUpLazyBound')){return;}
$container.data('markItUpLazyBound',true);$container.on('scroll.markItUpLazy',function(){hydrateLazyPreviewInView(this);});}
function dropMenus(markupSet){var ul=$('<ul></ul>'),i=0;$('li:hover > ul',ul).css('display','block');$.each(markupSet,function(){var button=this,t='',title,li,j,link;title=(button.key)?(button.name||'')+' [Ctrl+'+button.key+']':(button.name||'');key=(button.key)?'accesskey="'+button.key+'"':'';if(button.separator){li=$('<li class="markItUpSeparator">'+(button.separator||'')+'</li>').appendTo(ul);}else{i++;for(j=levels.length-1;j>=0;j--){t+=levels[j]+"-";}
li=$('<li class="markItUpButton markItUpButton'+t+(i)+' '+(button.className||'')+'"><a href="" '+key+' title="'+title+'">'+(button.name||'')+'</a></li>').bind("contextmenu",function(){return false;}).click(function(){return false;}).mouseup(function(){if(button.noInsert===true){if($.isFunction(button.beforeInsert)){button.beforeInsert({button:button,menuItem:this});}
return false;}
if(button.call){eval(button.call)();}
markup(button);return false;}).hover(function(){var subMenu=$('> ul',this).show();subMenu.each(function(){bindLazyPreviewContainer(this);hydrateLazyPreviewInView(this);});$(document).one('click',function(){$('ul ul',header).hide();});},function(){$('> ul',this).hide();}).appendTo(ul);link=$('a',li);createLazyPreview(button,link);if(button.dropMenu){levels.push(i);$(li).addClass('markItUpDropMenu').append(dropMenus(button.dropMenu));}}});levels.pop();return ul;}
function magicMarkups(string){if(string){string=string.toString();string=string.replace(/\(\!\(([\s\S]*?)\)\!\)/g,function(x,a){var b=a.split('|!|');if(altKey===true){return(b[1]!==undefined)?b[1]:b[0];}else{return(b[1]===undefined)?"":b[0];}});string=string.replace(/\[\!\[([\s\S]*?)\]\!\]/g,function(x,a){var b=a.split(':!:');if(abort===true){return false;}
value=prompt(b[0],(b[1])?b[1]:'');if(value===null){abort=true;}
return value;});return string;}
return"";}
function prepare(action){if($.isFunction(action)){action=action(hash);}
return magicMarkups(action);}
function build(string){openWith=prepare(clicked.openWith);placeHolder=prepare(clicked.placeHolder);replaceWith=prepare(clicked.replaceWith);closeWith=prepare(clicked.closeWith);if(replaceWith!==""){block=openWith+replaceWith+closeWith;}else if(selection===''&&placeHolder!==''){block=openWith+placeHolder+closeWith;}else{block=openWith+(string||selection)+closeWith;}
return{block:block,openWith:openWith,replaceWith:replaceWith,placeHolder:placeHolder,closeWith:closeWith};}
function markup(button){var len,j,n,i;hash=clicked=button;get();$.extend(hash,{line:"",root:options.root,textarea:textarea,selection:(selection||''),caretPosition:caretPosition,ctrlKey:ctrlKey,shiftKey:shiftKey,altKey:altKey});prepare(options.beforeInsert);prepare(clicked.beforeInsert);if(ctrlKey===true&&shiftKey===true){prepare(clicked.beforeMultiInsert);}
$.extend(hash,{line:1});if(ctrlKey===true&&shiftKey===true){lines=selection.split(/\r?\n/);for(j=0,n=lines.length,i=0;i<n;i++){if($.trim(lines[i])!==''){$.extend(hash,{line:++j,selection:lines[i]});lines[i]=build(lines[i]).block;}else{lines[i]="";}}
string={block:lines.join('\n')};start=caretPosition;len=string.block.length+(($.browser.opera)?n:0);}else if(ctrlKey===true){string=build(selection);start=caretPosition+string.openWith.length;len=string.block.length-string.openWith.length-string.closeWith.length;len-=fixIeBug(string.block);}else if(shiftKey===true){string=build(selection);start=caretPosition;len=string.block.length;len-=fixIeBug(string.block);}else{string=build(selection);start=caretPosition+string.block.length;len=0;start-=fixIeBug(string.block);}
if((selection===''&&string.replaceWith==='')){caretOffset+=fixOperaBug(string.block);start=caretPosition+string.openWith.length;len=string.block.length-string.openWith.length-string.closeWith.length;caretOffset=$$.val().substring(caretPosition,$$.val().length).length;caretOffset-=fixOperaBug($$.val().substring(0,caretPosition));}
$.extend(hash,{caretPosition:caretPosition,scrollPosition:scrollPosition});if(string.block!==selection&&abort===false){insert(string.block);set(start,len);}else{caretOffset=-1;}
get();$.extend(hash,{line:'',selection:selection});if(ctrlKey===true&&shiftKey===true){prepare(clicked.afterMultiInsert);}
prepare(clicked.afterInsert);prepare(options.afterInsert);if(previewWindow&&options.previewAutoRefresh){refreshPreview();}
shiftKey=altKey=ctrlKey=abort=false;}
function fixOperaBug(string){if($.browser.opera){return string.length-string.replace(/\n*/g,'').length;}
return 0;}
function fixIeBug(string){if($.browser.msie){return string.length-string.replace(/\r*/g,'').length;}
return 0;}
function insert(block){if(document.selection){var newSelection=document.selection.createRange();newSelection.text=block;}else{$$.val($$.val().substring(0,caretPosition)+block+$$.val().substring(caretPosition+selection.length,$$.val().length));}}
function set(start,len){if(textarea.createTextRange){if($.browser.opera&&$.browser.version>=9.5&&len==0){return false;}
range=textarea.createTextRange();range.collapse(true);range.moveStart('character',start);range.moveEnd('character',len);range.select();}else if(textarea.setSelectionRange){textarea.setSelectionRange(start,start+len);}
textarea.scrollTop=scrollPosition;textarea.focus();}
function get(){textarea.focus();scrollPosition=textarea.scrollTop;if(document.selection){selection=document.selection.createRange().text;if($.browser.msie){var range=document.selection.createRange(),rangeCopy=range.duplicate();rangeCopy.moveToElementText(textarea);caretPosition=-1;while(rangeCopy.inRange(range)){rangeCopy.moveStart('character');caretPosition++;}}else{caretPosition=textarea.selectionStart;}}else{caretPosition=textarea.selectionStart;selection=$$.val().substring(caretPosition,textarea.selectionEnd);}
return selection;}
function preview(){if(!previewWindow||previewWindow.closed){if(options.previewInWindow){previewWindow=window.open('','preview',options.previewInWindow);}else{iFrame=$('<iframe class="markItUpPreviewFrame"></iframe>');if(options.previewPosition=='after'){iFrame.insertAfter(footer);}else{iFrame.insertBefore(header);}
previewWindow=iFrame[iFrame.length-1].contentWindow||frame[iFrame.length-1];}}else if(altKey===true){if(iFrame){iFrame.remove();}
previewWindow.close();previewWindow=iFrame=false;}
if(!options.previewAutoRefresh){refreshPreview();}}
function refreshPreview(){if(previewWindow.document){try{sp=previewWindow.document.documentElement.scrollTop}catch(e){sp=0;}
previewWindow.document.open();previewWindow.document.write(renderPreview());previewWindow.document.close();previewWindow.document.documentElement.scrollTop=sp;}
if(options.previewInWindow){previewWindow.focus();}}
function renderPreview(){if(options.previewParserPath!==''){$.ajax({type:'POST',async:false,url:options.previewParserPath,data:options.previewParserVar+'='+encodeURIComponent($$.val()),success:function(data){phtml=localize(data,1);}});}else{if(!template){$.ajax({async:false,url:options.previewTemplatePath,success:function(data){template=localize(data,1);}});}
phtml=template.replace(/<!-- content -->/g,$$.val());}
return phtml;}
function keyPressed(e){shiftKey=e.shiftKey;altKey=e.altKey;ctrlKey=(!(e.altKey&&e.ctrlKey))?e.ctrlKey:false;if(e.type==='keydown'){if(ctrlKey===true){li=$("a[accesskey="+String.fromCharCode(e.keyCode)+"]",header).parent('li');if(li.length!==0){ctrlKey=false;li.triggerHandler('mouseup');return false;}}
if(e.keyCode===13||e.keyCode===10){if(ctrlKey===true){ctrlKey=false;markup(options.onCtrlEnter);return options.onCtrlEnter.keepDefault;}else if(shiftKey===true){shiftKey=false;markup(options.onShiftEnter);return options.onShiftEnter.keepDefault;}else{markup(options.onEnter);return options.onEnter.keepDefault;}}
if(e.keyCode===9){if(shiftKey==true||ctrlKey==true||altKey==true){return false;}
if(caretOffset!==-1){get();caretOffset=$$.val().length-caretOffset;set(caretOffset,0);caretOffset=-1;return false;}else{markup(options.onTab);return options.onTab.keepDefault;}}}}
init();});};$.fn.markItUpRemove=function(){return this.each(function(){$$=$(this).unbind().removeClass('markItUpEditor');$$.parent('div').parent('div.markItUp').parent('div').replaceWith($$);});};$.markItUp=function(settings){var options={target:false};$.extend(options,settings);if(options.target){return $(options.target).each(function(){$(this).focus();$(this).trigger('insertion',[options]);});}else{$('textarea').trigger('insertion',[options]);}};})(jQuery);;var bgm_tv_smiles_sets=[{name:'(bgm24)',replaceWith:'(bgm24)',className:"bgm_tv_smile_24"},{name:'(bgm25)',replaceWith:'(bgm25)',className:"bgm_tv_smile_25"},{name:'(bgm26)',replaceWith:'(bgm26)',className:"bgm_tv_smile_26"},{name:'(bgm27)',replaceWith:'(bgm27)',className:"bgm_tv_smile_27"},{name:'(bgm28)',replaceWith:'(bgm28)',className:"bgm_tv_smile_28"},{name:'(bgm29)',replaceWith:'(bgm29)',className:"bgm_tv_smile_29"},{name:'(bgm30)',replaceWith:'(bgm30)',className:"bgm_tv_smile_30"},{name:'(bgm31)',replaceWith:'(bgm31)',className:"bgm_tv_smile_31"},{name:'(bgm32)',replaceWith:'(bgm32)',className:"bgm_tv_smile_32"},{name:'(bgm33)',replaceWith:'(bgm33)',className:"bgm_tv_smile_33"},{name:'(bgm34)',replaceWith:'(bgm34)',className:"bgm_tv_smile_34"},{name:'(bgm35)',replaceWith:'(bgm35)',className:"bgm_tv_smile_35"},{name:'(bgm36)',replaceWith:'(bgm36)',className:"bgm_tv_smile_36"},{name:'(bgm37)',replaceWith:'(bgm37)',className:"bgm_tv_smile_37"},{name:'(bgm38)',replaceWith:'(bgm38)',className:"bgm_tv_smile_38"},{name:'(bgm39)',replaceWith:'(bgm39)',className:"bgm_tv_smile_39"},{name:'(bgm40)',replaceWith:'(bgm40)',className:"bgm_tv_smile_40"},{name:'(bgm41)',replaceWith:'(bgm41)',className:"bgm_tv_smile_41"},{name:'(bgm42)',replaceWith:'(bgm42)',className:"bgm_tv_smile_42"},{name:'(bgm43)',replaceWith:'(bgm43)',className:"bgm_tv_smile_43"},{name:'(bgm44)',replaceWith:'(bgm44)',className:"bgm_tv_smile_44"},{name:'(bgm45)',replaceWith:'(bgm45)',className:"bgm_tv_smile_45"},{name:'(bgm46)',replaceWith:'(bgm46)',className:"bgm_tv_smile_46"},{name:'(bgm47)',replaceWith:'(bgm47)',className:"bgm_tv_smile_47"},{name:'(bgm48)',replaceWith:'(bgm48)',className:"bgm_tv_smile_48"},{name:'(bgm49)',replaceWith:'(bgm49)',className:"bgm_tv_smile_49"},{name:'(bgm50)',replaceWith:'(bgm50)',className:"bgm_tv_smile_50"},{name:'(bgm51)',replaceWith:'(bgm51)',className:"bgm_tv_smile_51"},{name:'(bgm52)',replaceWith:'(bgm52)',className:"bgm_tv_smile_52"},{name:'(bgm53)',replaceWith:'(bgm53)',className:"bgm_tv_smile_53"},{name:'(bgm54)',replaceWith:'(bgm54)',className:"bgm_tv_smile_54"},{name:'(bgm55)',replaceWith:'(bgm55)',className:"bgm_tv_smile_55"},{name:'(bgm56)',replaceWith:'(bgm56)',className:"bgm_tv_smile_56"},{name:'(bgm57)',replaceWith:'(bgm57)',className:"bgm_tv_smile_57"},{name:'(bgm58)',replaceWith:'(bgm58)',className:"bgm_tv_smile_58"},{name:'(bgm59)',replaceWith:'(bgm59)',className:"bgm_tv_smile_59"},{name:'(bgm60)',replaceWith:'(bgm60)',className:"bgm_tv_smile_60"},{name:'(bgm61)',replaceWith:'(bgm61)',className:"bgm_tv_smile_61"},{name:'(bgm62)',replaceWith:'(bgm62)',className:"bgm_tv_smile_62"},{name:'(bgm63)',replaceWith:'(bgm63)',className:"bgm_tv_smile_63"},{name:'(bgm64)',replaceWith:'(bgm64)',className:"bgm_tv_smile_64"},{name:'(bgm65)',replaceWith:'(bgm65)',className:"bgm_tv_smile_65"},{name:'(bgm66)',replaceWith:'(bgm66)',className:"bgm_tv_smile_66"},{name:'(bgm67)',replaceWith:'(bgm67)',className:"bgm_tv_smile_67"},{name:'(bgm68)',replaceWith:'(bgm68)',className:"bgm_tv_smile_68"},{name:'(bgm69)',replaceWith:'(bgm69)',className:"bgm_tv_smile_69"},{name:'(bgm70)',replaceWith:'(bgm70)',className:"bgm_tv_smile_70"},{name:'(bgm71)',replaceWith:'(bgm71)',className:"bgm_tv_smile_71"},{name:'(bgm72)',replaceWith:'(bgm72)',className:"bgm_tv_smile_72"},{name:'(bgm73)',replaceWith:'(bgm73)',className:"bgm_tv_smile_73"},{name:'(bgm74)',replaceWith:'(bgm74)',className:"bgm_tv_smile_74"},{name:'(bgm75)',replaceWith:'(bgm75)',className:"bgm_tv_smile_75"},{name:'(bgm76)',replaceWith:'(bgm76)',className:"bgm_tv_smile_76"},{name:'(bgm77)',replaceWith:'(bgm77)',className:"bgm_tv_smile_77"},{name:'(bgm78)',replaceWith:'(bgm78)',className:"bgm_tv_smile_78"},{name:'(bgm79)',replaceWith:'(bgm79)',className:"bgm_tv_smile_79"},{name:'(bgm80)',replaceWith:'(bgm80)',className:"bgm_tv_smile_80"},{name:'(bgm81)',replaceWith:'(bgm81)',className:"bgm_tv_smile_81"},{name:'(bgm82)',replaceWith:'(bgm82)',className:"bgm_tv_smile_82"},{name:'(bgm83)',replaceWith:'(bgm83)',className:"bgm_tv_smile_83"},{name:'(bgm84)',replaceWith:'(bgm84)',className:"bgm_tv_smile_84"},{name:'(bgm85)',replaceWith:'(bgm85)',className:"bgm_tv_smile_85"},{name:'(bgm86)',replaceWith:'(bgm86)',className:"bgm_tv_smile_86"},{name:'(bgm87)',replaceWith:'(bgm87)',className:"bgm_tv_smile_87"},{name:'(bgm88)',replaceWith:'(bgm88)',className:"bgm_tv_smile_88"},{name:'(bgm89)',replaceWith:'(bgm89)',className:"bgm_tv_smile_89"},{name:'(bgm90)',replaceWith:'(bgm90)',className:"bgm_tv_smile_90"},{name:'(bgm91)',replaceWith:'(bgm91)',className:"bgm_tv_smile_91"},{name:'(bgm92)',replaceWith:'(bgm92)',className:"bgm_tv_smile_92"},{name:'(bgm93)',replaceWith:'(bgm93)',className:"bgm_tv_smile_93"},{name:'(bgm94)',replaceWith:'(bgm94)',className:"bgm_tv_smile_94"},{name:'(bgm95)',replaceWith:'(bgm95)',className:"bgm_tv_smile_95"},{name:'(bgm96)',replaceWith:'(bgm96)',className:"bgm_tv_smile_96"},{name:'(bgm97)',replaceWith:'(bgm97)',className:"bgm_tv_smile_97"},{name:'(bgm98)',replaceWith:'(bgm98)',className:"bgm_tv_smile_98"},{name:'(bgm99)',replaceWith:'(bgm99)',className:"bgm_tv_smile_99"},{name:'(bgm100)',replaceWith:'(bgm100)',className:"bgm_tv_smile_100"},{name:'(bgm101)',replaceWith:'(bgm101)',className:"bgm_tv_smile_101"},{name:'(bgm102)',replaceWith:'(bgm102)',className:"bgm_tv_smile_102"},{name:'(bgm103)',replaceWith:'(bgm103)',className:"bgm_tv_smile_103"},{name:'(bgm104)',replaceWith:'(bgm104)',className:"bgm_tv_smile_104"},{name:'(bgm105)',replaceWith:'(bgm105)',className:"bgm_tv_smile_105"},{name:'(bgm106)',replaceWith:'(bgm106)',className:"bgm_tv_smile_106"},{name:'(bgm107)',replaceWith:'(bgm107)',className:"bgm_tv_smile_107"},{name:'(bgm108)',replaceWith:'(bgm108)',className:"bgm_tv_smile_108"},{name:'(bgm109)',replaceWith:'(bgm109)',className:"bgm_tv_smile_109"},{name:'(bgm110)',replaceWith:'(bgm110)',className:"bgm_tv_smile_110"},{name:'(bgm111)',replaceWith:'(bgm111)',className:"bgm_tv_smile_111"},{name:'(bgm112)',replaceWith:'(bgm112)',className:"bgm_tv_smile_112"},{name:'(bgm113)',replaceWith:'(bgm113)',className:"bgm_tv_smile_113"},{name:'(bgm114)',replaceWith:'(bgm114)',className:"bgm_tv_smile_114"},{name:'(bgm115)',replaceWith:'(bgm115)',className:"bgm_tv_smile_115"},{name:'(bgm116)',replaceWith:'(bgm116)',className:"bgm_tv_smile_116"},{name:'(bgm117)',replaceWith:'(bgm117)',className:"bgm_tv_smile_117"},{name:'(bgm118)',replaceWith:'(bgm118)',className:"bgm_tv_smile_118"},{name:'(bgm119)',replaceWith:'(bgm119)',className:"bgm_tv_smile_119"},{name:'(bgm120)',replaceWith:'(bgm120)',className:"bgm_tv_smile_120"},{name:'(bgm121)',replaceWith:'(bgm121)',className:"bgm_tv_smile_121"},{name:'(bgm122)',replaceWith:'(bgm122)',className:"bgm_tv_smile_122"},{name:'(bgm123)',replaceWith:'(bgm123)',className:"bgm_tv_smile_123"},{name:'(bgm124)',replaceWith:'(bgm124)',className:"bgm_tv_smile_124"},{name:'(bgm125)',replaceWith:'(bgm125)',className:"bgm_tv_smile_125"}];var bgm_vs_smiles_sets=[{name:'(bgm200)',replaceWith:'(bgm200)',className:"bgm_smile_200"},{name:'(bgm201)',replaceWith:'(bgm201)',className:"bgm_smile_201"},{name:'(bgm202)',replaceWith:'(bgm202)',className:"bgm_smile_202"},{name:'(bgm203)',replaceWith:'(bgm203)',className:"bgm_smile_203"},{name:'(bgm204)',replaceWith:'(bgm204)',className:"bgm_smile_204"},{name:'(bgm205)',replaceWith:'(bgm205)',className:"bgm_smile_205"},{name:'(bgm206)',replaceWith:'(bgm206)',className:"bgm_smile_206"},{name:'(bgm207)',replaceWith:'(bgm207)',className:"bgm_smile_207"},{name:'(bgm208)',replaceWith:'(bgm208)',className:"bgm_smile_208"},{name:'(bgm209)',replaceWith:'(bgm209)',className:"bgm_smile_209"},{name:'(bgm210)',replaceWith:'(bgm210)',className:"bgm_smile_210"},{name:'(bgm211)',replaceWith:'(bgm211)',className:"bgm_smile_211"},{name:'(bgm212)',replaceWith:'(bgm212)',className:"bgm_smile_212"},{name:'(bgm213)',replaceWith:'(bgm213)',className:"bgm_smile_213"},{name:'(bgm214)',replaceWith:'(bgm214)',className:"bgm_smile_214"},{name:'(bgm215)',replaceWith:'(bgm215)',className:"bgm_smile_215"},{name:'(bgm216)',replaceWith:'(bgm216)',className:"bgm_smile_216"},{name:'(bgm217)',replaceWith:'(bgm217)',className:"bgm_smile_217"},{name:'(bgm218)',replaceWith:'(bgm218)',className:"bgm_smile_218"},{name:'(bgm219)',replaceWith:'(bgm219)',className:"bgm_smile_219"},{name:'(bgm220)',replaceWith:'(bgm220)',className:"bgm_smile_220"},{name:'(bgm221)',replaceWith:'(bgm221)',className:"bgm_smile_221"},{name:'(bgm222)',replaceWith:'(bgm222)',className:"bgm_smile_222"},{name:'(bgm223)',replaceWith:'(bgm223)',className:"bgm_smile_223"},{name:'(bgm224)',replaceWith:'(bgm224)',className:"bgm_smile_224"},{name:'(bgm225)',replaceWith:'(bgm225)',className:"bgm_smile_225"},{name:'(bgm226)',replaceWith:'(bgm226)',className:"bgm_smile_226"},{name:'(bgm227)',replaceWith:'(bgm227)',className:"bgm_smile_227"},{name:'(bgm228)',replaceWith:'(bgm228)',className:"bgm_smile_228"},{name:'(bgm229)',replaceWith:'(bgm229)',className:"bgm_smile_229"},{name:'(bgm230)',replaceWith:'(bgm230)',className:"bgm_smile_230"},{name:'(bgm231)',replaceWith:'(bgm231)',className:"bgm_smile_231"},{name:'(bgm232)',replaceWith:'(bgm232)',className:"bgm_smile_232"},{name:'(bgm233)',replaceWith:'(bgm233)',className:"bgm_smile_233"},{name:'(bgm234)',replaceWith:'(bgm234)',className:"bgm_smile_234"},{name:'(bgm235)',replaceWith:'(bgm235)',className:"bgm_smile_235"},{name:'(bgm236)',replaceWith:'(bgm236)',className:"bgm_smile_236"},{name:'(bgm237)',replaceWith:'(bgm237)',className:"bgm_smile_237"},{name:'(bgm238)',replaceWith:'(bgm238)',className:"bgm_smile_238"}]
var bgm_tv_500_smiles_sets=[{name:'(bgm500)',replaceWith:'(bgm500)',className:"bgm_smile_500"},{name:'(bgm501)',replaceWith:'(bgm501)',className:"bgm_smile_501"},{name:'(bgm502)',replaceWith:'(bgm502)',className:"bgm_smile_502"},{name:'(bgm503)',replaceWith:'(bgm503)',className:"bgm_smile_503"},{name:'(bgm504)',replaceWith:'(bgm504)',className:"bgm_smile_504"},{name:'(bgm505)',replaceWith:'(bgm505)',className:"bgm_smile_505"},{name:'(bgm506)',replaceWith:'(bgm506)',className:"bgm_smile_506"},{name:'(bgm507)',replaceWith:'(bgm507)',className:"bgm_smile_507"},{name:'(bgm508)',replaceWith:'(bgm508)',className:"bgm_smile_508"},{name:'(bgm509)',replaceWith:'(bgm509)',className:"bgm_smile_509"},{name:'(bgm510)',replaceWith:'(bgm510)',className:"bgm_smile_510"},{name:'(bgm511)',replaceWith:'(bgm511)',className:"bgm_smile_511"},{name:'(bgm512)',replaceWith:'(bgm512)',className:"bgm_smile_512"},{name:'(bgm513)',replaceWith:'(bgm513)',className:"bgm_smile_513"},{name:'(bgm514)',replaceWith:'(bgm514)',className:"bgm_smile_514"},{name:'(bgm515)',replaceWith:'(bgm515)',className:"bgm_smile_515"},{name:'(bgm516)',replaceWith:'(bgm516)',className:"bgm_smile_516"},{name:'(bgm517)',replaceWith:'(bgm517)',className:"bgm_smile_517"},{name:'(bgm518)',replaceWith:'(bgm518)',className:"bgm_smile_518"},{name:'(bgm519)',replaceWith:'(bgm519)',className:"bgm_smile_519"},{name:'(bgm520)',replaceWith:'(bgm520)',className:"bgm_smile_520"},{name:'(bgm521)',replaceWith:'(bgm521)',className:"bgm_smile_521"},{name:'(bgm522)',replaceWith:'(bgm522)',className:"bgm_smile_522"},{name:'(bgm523)',replaceWith:'(bgm523)',className:"bgm_smile_523"},{name:'(bgm524)',replaceWith:'(bgm524)',className:"bgm_smile_524"},{name:'(bgm525)',replaceWith:'(bgm525)',className:"bgm_smile_525"},{name:'(bgm526)',replaceWith:'(bgm526)',className:"bgm_smile_526"},{name:'(bgm527)',replaceWith:'(bgm527)',className:"bgm_smile_527"},{name:'(bgm528)',replaceWith:'(bgm528)',className:"bgm_smile_528"},{name:'(bgm529)',replaceWith:'(bgm529)',className:"bgm_smile_529"}];var bgm_smiles_sets=[{name:'(bgm01)',replaceWith:'(bgm01)',className:"bgm_smile_1"},{name:'(bgm02)',replaceWith:'(bgm02)',className:"bgm_smile_2"},{name:'(bgm03)',replaceWith:'(bgm03)',className:"bgm_smile_3"},{name:'(bgm04)',replaceWith:'(bgm04)',className:"bgm_smile_4"},{name:'(bgm05)',replaceWith:'(bgm05)',className:"bgm_smile_5"},{name:'(bgm06)',replaceWith:'(bgm06)',className:"bgm_smile_6"},{name:'(bgm07)',replaceWith:'(bgm07)',className:"bgm_smile_7"},{name:'(bgm08)',replaceWith:'(bgm08)',className:"bgm_smile_8"},{name:'(bgm09)',replaceWith:'(bgm09)',className:"bgm_smile_9"},{name:'(bgm10)',replaceWith:'(bgm10)',className:"bgm_smile_10"},{name:'(bgm11)',replaceWith:'(bgm11)',className:"bgm_smile_11"},{name:'(bgm12)',replaceWith:'(bgm12)',className:"bgm_smile_12"},{name:'(bgm13)',replaceWith:'(bgm13)',className:"bgm_smile_13"},{name:'(bgm14)',replaceWith:'(bgm14)',className:"bgm_smile_14"},{name:'(bgm15)',replaceWith:'(bgm15)',className:"bgm_smile_15"},{name:'(bgm16)',replaceWith:'(bgm16)',className:"bgm_smile_16"},{name:'(bgm17)',replaceWith:'(bgm17)',className:"bgm_smile_17"},{name:'(bgm18)',replaceWith:'(bgm18)',className:"bgm_smile_18"},{name:'(bgm19)',replaceWith:'(bgm19)',className:"bgm_smile_19"},{name:'(bgm20)',replaceWith:'(bgm20)',className:"bgm_smile_20"},{name:'(bgm21)',replaceWith:'(bgm21)',className:"bgm_smile_21"},{name:'(bgm22)',replaceWith:'(bgm22)',className:"bgm_smile_22"},{name:'(bgm23)',replaceWith:'(bgm23)',className:"bgm_smile_23"},];function createLazySmileItem(code,title,className,src){return{name:title,replaceWith:'('+code+')',className:className,imgData:{src:'https://lain.bgm.tv'+src,alt:title}};}
var character_smile_groups=[{name:'情绪反应',items:[{id:6,title:'叹号'},{id:7,title:'问号'},{id:8,title:'点头'},{id:9,title:'摇头'},{id:10,title:'紧张 1'},{id:11,title:'紧张 2'},{id:12,title:'惊吓'},{id:13,title:'汗'},{id:14,title:'生气'},{id:15,title:'庆祝'},{id:16,title:'自我安慰'},{id:17,title:'哭 1'},{id:18,title:'哭 2'},{id:19,title:'哭 3'},{id:20,title:'死亡'},{id:21,title:'头晕'},{id:22,title:'呆 1'},{id:23,title:'呆 2'},{id:24,title:'呆 3'},{id:25,title:'呆(贴纸) 1'},{id:26,title:'呆(贴纸) 2'},{id:27,title:'呆(贴纸) 3'},{id:28,title:'催眠'},{id:29,title:'笑'},{id:30,title:'笑(指)'},{id:31,title:'害羞 1'},{id:32,title:'害羞 2'},{id:33,title:'睡觉(普通)'},{id:34,title:'睡觉(准备阶段1)'},{id:35,title:'睡觉(准备阶段2)'},{id:36,title:'睡觉 (UU)'},{id:37,title:'闲置'},{id:38,title:'闲置 2'},{id:39,title:'说话'},{id:40,title:'说话 2'},{id:41,title:'期待'},{id:42,title:'唱歌'}]},{name:'动作道具',items:[{id:43,title:'到达'},{id:44,title:'到达(拿筷子)'},{id:45,title:'到达(拿勺子)'},{id:46,title:'摇铃'},{id:47,title:'敲头'},{id:48,title:'蛋糕'},{id:49,title:'抓拍(手机)'},{id:50,title:'抓拍(摄像机)'},{id:51,title:'驾驶'},{id:52,title:'喝(饮料杯)'},{id:53,title:'馋(筷子)'},{id:54,title:'馋(刀叉)'},{id:55,title:'撬棍 1'},{id:56,title:'撬棍 2'},{id:57,title:'撬棍 3'},{id:58,title:'坐牢 1'},{id:59,title:'坐牢 2'},{id:60,title:'刀 1'},{id:61,title:'刀 2'},{id:62,title:'荧光棒 1'},{id:63,title:'荧光棒 2'},{id:64,title:'冒泡 1'},{id:65,title:'冒泡 2'},{id:66,title:'爱心 1'},{id:67,title:'爱心 2'},{id:68,title:'爱心 3'},{id:69,title:'静音 1'},{id:70,title:'静音 2'},{id:71,title:'记录 1'},{id:72,title:'记录 2'},{id:73,title:'红包 1'},{id:74,title:'红包 2'},{id:75,title:'玫瑰'},{id:76,title:'情书'}]},{name:'日常状态',items:[{id:77,title:'钱'},{id:78,title:'要米'},{id:79,title:'摸头'},{id:80,title:'说教'},{id:81,title:'指'},{id:82,title:'吃'},{id:83,title:'画板'},{id:84,title:'反向点赞'},{id:85,title:'点赞'},{id:86,title:'行'},{id:87,title:'打字(普通)'},{id:88,title:'打字(生气)'},{id:89,title:'打字(恼怒)'},{id:90,title:'工作(普通)'},{id:91,title:'工作(生气)'},{id:92,title:'工作(小睡)'},{id:93,title:'工作(疲倦)'},{id:94,title:'Raid 1'},{id:95,title:'Raid 2'},{id:96,title:'舔舔'}]},{name:'提示反馈',items:[{id:1,title:'通知 提示 Bits',label:'Bits'},{id:2,title:'通知 提示 硬币',label:'硬币'},{id:3,title:'通知 提示 爱心 喜欢',label:'喜欢'},{id:4,title:'通知 提示 点赞',label:'点赞'},{id:5,title:'通知 提示 星星 收藏',label:'收藏'}]}];function buildCharacterSmileSet(prefix,classPrefix,basePath,overrides){var items=[];var overrideMap=overrides||{};character_smile_groups.forEach(function(group){items.push({name:group.name,className:"title"});group.items.forEach(function(item){var code;var override=overrideMap[item.id]||{};code=prefix+'_'+String(item.id).padStart(2,'0');items.push(createLazySmileItem(code,override.label||override.title||item.label||item.title,classPrefix+'_'+String(item.id).padStart(2,'0'),basePath+'/'+code+'.gif'));});});return items;}
var musume_smiles_sets=buildCharacterSmileSet('musume','musume_smile','/img/smiles/musume');var blake_smiles_sets=(function(){var items=buildCharacterSmileSet('blake','blake_smile','/img/smiles/blake');var insertIndex=items.length;var i;for(i=0;i<items.length;i++){if(items[i].className==='title'&&items[i].name==='日常状态'){insertIndex=i;break;}}
items.splice(insertIndex,0,createLazySmileItem('blake_97','得分(0分)','blake_smile_97','/img/smiles/blake/blake_97.gif'),createLazySmileItem('blake_98','得分(10分)','blake_smile_98','/img/smiles/blake/blake_98.gif'));return items;})();var bmoji_sets=[{name:'管理 Bmoji',replaceWith:'',beforeInsert:function(){window.open('/js/lib/bmo/gen_bmo.html','_blank');return false;},className:"gen tool_bmo tool_ico"},];var emoji_editor_sections=[{key:'bgm_tv',name:'BangumiTV by Cinnamor',iconClassName:'bgm_tv_smiles',items:bgm_tv_smiles_sets},{key:'bgm_vs',name:'BangumiTV by 神戸小鳥',iconClassName:'bgm_vs_smiles',items:bgm_vs_smiles_sets},{key:'bgm_tv_500',name:'BangumiTV by 五行行行行行啊',iconClassName:'bgm_tv_500_smiles',items:bgm_tv_500_smiles_sets},{key:'bgm',name:'BangumiTV by dsm',iconClassName:'bgm_smiles',items:bgm_smiles_sets},{key:'musume',name:'Bangumi 娘 by 貓魚',iconClassName:'musume_smiles',items:musume_smiles_sets},{key:'blake',name:'Blake 娘 by 貓魚',iconClassName:'blake_smiles',items:blake_smiles_sets}];function createEmojiEditorMenuItems(sections){var items=[];sections.forEach(function(section,index){var navClassName='emoji_section_nav emoji_section_'+section.key+' '+section.iconClassName;if(index===0){navClassName+=' is_first';}
if(index===sections.length-1){navClassName+=' is_last';}
items.push({name:section.name,noInsert:true,beforeInsert:function(hash){scrollEmojiEditorSection(hash&&hash.menuItem);},className:navClassName});});sections.forEach(function(section){items=items.concat([{name:section.name,className:'title emoji_section_target emoji_section_'+section.key}]).concat(section.items);});return items;}
function scrollEmojiEditorSection(menuItem){var $navItem=$(menuItem);var $menu=$navItem.closest('ul');var classNames=($navItem.attr('class')||'').split(/\s+/);var sectionClassName=null;var targetTop;$.each(classNames,function(_,className){if(className.indexOf('emoji_section_')===0&&className!=='emoji_section_nav'){sectionClassName=className;return false;}});if(!sectionClassName){return;}
targetTop=$menu.find('> li.emoji_section_target.'+sectionClassName).position();if(!targetTop){return;}
$menu.stop(true).animate({scrollTop:$menu.scrollTop()+targetTop.top-44},180);}
mySettings={previewParserPath:'',markupSet:[{name:'文本',className:'compact_tools tool_size',dropMenu:[{name:'粗体',key:'B',openWith:'[b]',closeWith:'[/b]',className:'tool_bold tool_ico'},{name:'斜体',key:'I',openWith:'[i]',closeWith:'[/i]',className:'tool_italic tool_ico'},{name:'下划线',key:'U',openWith:'[u]',closeWith:'[/u]',className:'tool_underline tool_ico'},{name:'删除线',key:'D',openWith:'[s]',closeWith:'[/s]',className:'tool_strike tool_ico'},{separator:'---------------'},{name:'Code',openWith:'[code]',closeWith:'[/code]',className:'tool_code tool_ico'},{separator:'---------------'},{name:'清除BBCode',className:"clean tool_clean tool_ico",replaceWith:function(markitup){return markitup.selection.replace(/\[(.*?)\]/g,"")}}]},{name:'粗体',key:'B',openWith:'[b]',closeWith:'[/b]',className:'tool_bold tool_ico expand'},{name:'斜体',key:'I',openWith:'[i]',closeWith:'[/i]',className:'tool_italic tool_ico expand'},{name:'下划线',key:'U',openWith:'[u]',closeWith:'[/u]',className:'tool_underline tool_ico expand'},{name:'删除线',key:'D',openWith:'[s]',closeWith:'[/s]',className:'tool_strike tool_ico expand'},{separator:'---------------'},{name:'图片',key:'P',replaceWith:'[img][![Url]!][/img]',className:'tool_img tool_ico'},{name:'链接',key:'L',openWith:'[url=[![Url]!]]',closeWith:'[/url]',className:'tool_link tool_ico',placeHolder:'链接描述'},{separator:'---------------'},{name:'文字尺寸',key:'S',openWith:'[size=[![Text size]!]]',closeWith:'[/size]',className:'tool_size tool_ico expand',dropMenu:[{name:'大',openWith:'[size=25]',closeWith:'[/size]',className:'tool_size tool_ico'},{name:'中',openWith:'[size=12]',closeWith:'[/size]',className:'tool_size tool_ico'},{name:'小',openWith:'[size=10]',closeWith:'[/size]',className:'tool_size tool_ico'}]},{separator:'---------------'},{name:'引用',openWith:'[quote]',closeWith:'[/quote]',className:'tool_quote tool_ico'},{name:'Mask',key:'M',openWith:'[mask]',closeWith:'[/mask]',className:'tool_mask tool_ico'},{name:'Code',openWith:'[code]',closeWith:'[/code]',className:'tool_code tool_ico expand'},{separator:'---------------'},{name:'BangumiTV by Cinnamor',className:'bgm_smiles_menu bgm_tv_smiles',dropMenu:bgm_tv_smiles_sets},{name:'BangumiTV by 神戸小鳥',className:'bgm_smiles_menu bgm_vs_smiles',dropMenu:bgm_vs_smiles_sets},{name:'BangumiTV by 五行行行行行啊',className:'bgm_smiles_menu bgm_tv_500_smiles',dropMenu:bgm_tv_500_smiles_sets},{name:'BangumiTV by dsm',className:'bgm_smiles_menu bgm_smiles',dropMenu:bgm_smiles_sets},{name:'Bangumi 娘 by 貓魚',className:'bgm_smiles_menu musume_smiles',dropMenu:musume_smiles_sets},{name:'Blake 娘 by 貓魚',className:'bgm_smiles_menu blake_smiles',dropMenu:blake_smiles_sets},{name:'Bmoji',className:'bmo_smiles tool_bmo tool_ico',dropMenu:bmoji_sets},{separator:'---------------'},{name:'清除BBCode',className:"clean tool_clean tool_ico expand",replaceWith:function(markitup){return markitup.selection.replace(/\[(.*?)\]/g,"")}},]}
simpleSettings={nameSpace:'simpleBBCode',previewParserPath:'',markupSet:[{name:'粗体',key:'B',openWith:'[b]',closeWith:'[/b]'},{name:'斜体',key:'I',openWith:'[i]',closeWith:'[/i]'},{name:'下划线',key:'U',openWith:'[u]',closeWith:'[/u]'},{name:'删除线',key:'D',openWith:'[s]',closeWith:'[/s]'},{separator:'---------------'},{name:'链接',key:'L',openWith:'[url=[![Url]!]]',closeWith:'[/url]',placeHolder:'链接描述'},{separator:'---------------'},{name:'文字尺寸',key:'S',openWith:'[size=[![Text size]!]]',closeWith:'[/size]',dropMenu:[{name:'大',openWith:'[size=25]',closeWith:'[/size]'},{name:'中',openWith:'[size=12]',closeWith:'[/size]'},{name:'小',openWith:'[size=10]',closeWith:'[/size]'}]},{separator:'---------------'},{name:'引用',openWith:'[quote]',closeWith:'[/quote]'},{name:'Mask',key:'M',openWith:'[mask]',closeWith:'[/mask]'},{separator:'---------------'},{name:'清除BBCode',className:"clean",replaceWith:function(markitup){return markitup.selection.replace(/\[(.*?)\]/g,"")}}]}
emojiEditorSettings={nameSpace:'emojiEditor',markupSet:[{name:'BangumiTV',className:'bgm_smiles_menu bgm_tv_smiles',dropMenu:createEmojiEditorMenuItems(emoji_editor_sections)},]}
$(document).ready(function(){hijackBmoButton();$(".newBlogEntry").markItUp(mySettings);$('.newReply').click(function(){if($('.newReply').hasClass('hasEditor')!=true){$(".newReply").markItUp(mySettings).removeClass('loadEditor').addClass('hasEditor');$(".newReply").focus();}});$(".simpleEditor").click(function(){if($(".simpleEditor").hasClass('hasEditor')!=true){$(".simpleEditor").markItUp(simpleSettings).removeClass('loadEditor').addClass('hasEditor');$(".simpleEditor").focus();}});});function hijackBmoButton(){const BMO_MENU_SELECTOR='.markItUpButton.tool_bmo ul';let refreshTimer=null;function hasBmojiApi(){return typeof window!=='undefined'&&window.Bmoji&&Bmoji.savedBmo&&typeof Bmoji.savedBmo.renderList==='function';}
function getUpdatedToken(){if(!hasBmojiApi()){return null;}
const keys=Bmoji.savedBmo.keys||{};const updatedKey=keys.updatedAt;if(!updatedKey){return null;}
try{const storage=window.localStorage;return storage?storage.getItem(updatedKey):null;}catch(err){return null;}}
function insertCodeIntoEditor(code){if(!code){return;}
if(window.$&&$.markItUp){$.markItUp({replaceWith:code});return;}
const active=document.activeElement;if(!active||typeof active.value!=='string'){return;}
const start=typeof active.selectionStart==='number'?active.selectionStart:active.value.length;const end=typeof active.selectionEnd==='number'?active.selectionEnd:active.value.length;const original=active.value||'';active.value=original.slice(0,start)+code+original.slice(end);const caret=start+code.length;if(typeof active.setSelectionRange==='function'){active.setSelectionRange(caret,caret);}
active.dispatchEvent(new Event('input',{bubbles:true}));}
function setupMenu(menu,updatedToken){if(!menu||menu.__bmojiSavedRenderer){return;}
if(!hasBmojiApi()){return;}
const doc=menu.ownerDocument||document;let savedItem=menu.querySelector('li.bmoji-menu-saved');let wrapper;if(!savedItem){savedItem=doc.createElement('li');savedItem.className='bmoji-menu-saved';wrapper=doc.createElement('div');wrapper.className='bmoji-menu-saved-wrapper';savedItem.appendChild(wrapper);}else{wrapper=savedItem.querySelector('.bmoji-menu-saved-wrapper');if(!wrapper){wrapper=doc.createElement('div');wrapper.className='bmoji-menu-saved-wrapper';savedItem.appendChild(wrapper);}}
if(menu.firstChild!==savedItem){menu.insertBefore(savedItem,menu.firstChild||null);}
const renderer=Bmoji.savedBmo.renderList(wrapper,{onSelect:function(entry,evt){if(evt&&typeof evt.preventDefault==='function'){evt.preventDefault();}
if(evt&&typeof evt.stopPropagation==='function'){evt.stopPropagation();}
if(entry&&entry.code){insertCodeIntoEditor(entry.code);}},emptyText:'暂无收藏的 Bmoji'});if(renderer&&typeof renderer.refresh==='function'){menu.__bmojiSavedRenderer=renderer;menu.__bmojiSavedUpdatedAt=typeof updatedToken==='undefined'?getUpdatedToken():updatedToken;}}
function refreshMenus(force){if(!hasBmojiApi()){return;}
patchSavedBmoMethods();const menus=document.querySelectorAll(BMO_MENU_SELECTOR);if(!menus||!menus.length){return;}
const updatedToken=getUpdatedToken();for(let i=0;i<menus.length;i++){const menu=menus[i];if(!menu.__bmojiSavedRenderer){setupMenu(menu,updatedToken);continue;}
if(force||menu.__bmojiSavedUpdatedAt!==updatedToken){if(menu.__bmojiSavedRenderer&&typeof menu.__bmojiSavedRenderer.refresh==='function'){menu.__bmojiSavedRenderer.refresh();menu.__bmojiSavedUpdatedAt=updatedToken;}}}}
function scheduleRefresh(force){if(refreshTimer){clearTimeout(refreshTimer);}
refreshTimer=setTimeout(function(){refreshTimer=null;refreshMenus(!!force);},50);}
function patchSavedBmoMethods(){if(!hasBmojiApi()||patchSavedBmoMethods.__wrapped){return;}
const methods=['create','update','remove','delete','clear'];for(let i=0;i<methods.length;i++){const name=methods[i];const original=Bmoji.savedBmo[name];if(typeof original!=='function'||original.__bmojiMenuWrapped){continue;}
const wrapped=function(){const result=original.apply(this,arguments);scheduleRefresh(true);return result;};wrapped.__bmojiMenuWrapped=true;Bmoji.savedBmo[name]=wrapped;}
patchSavedBmoMethods.__wrapped=true;}
if(window.MutationObserver){const observer=new MutationObserver(function(){scheduleRefresh(false);});observer.observe(document.body,{childList:true,subtree:true});}
if(window.addEventListener){window.addEventListener('storage',function(evt){if(!evt){return;}
const keys=hasBmojiApi()?Bmoji.savedBmo.keys||{}:{};if(evt.key===keys.storage||evt.key===keys.updatedAt){scheduleRefresh(true);}},false);}
scheduleRefresh(true);}
function insertPhoto(id,path){try{$(".newBlogEntry").focus();parent.$.markItUp({replaceWith:'[photo='+id+']'+path+'[/photo]'});}catch(e){alert("No BBcodeEditor found");}}