@font-face {
  font-family: '_u FontAwesome';
  src: url('https://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.woff') format('woff');
}
#__u_cb_all {
  float: right;
  margin-right: 5px;
  height: 17px;
}
#userTagList>li>a.l {
  margin-right: 32px;
}
.__u_add::before {
  content: '+';
  font-weight: bold;
}
.__u_set_priv::before {
  /* icon eye closed */
  font-family: '_u FontAwesome';
  content: '\f070';
}
.__u_clear_priv::before {
  /* icon eye open */
  font-family: '_u FontAwesome';
  content: '\f06e';
}
.__u_edit::before {
  content: '#';
}
.__u_del::before {
  content: 'x';
}
#wrapperNeue .__u_top_btn,
#wrapperNeue .__u_tag_btn {
  width: 16px; height: 16px;
  line-height: 16px;
  float: right; text-align: center;
}
#wrapperNeue .__u_top_btn {
  padding: 3px 0;
  color: #555;
  margin: -2px 3px 0 0;
  font-size: 12px;
}
#wrapperNeue .__u_top_btn:first-of-type {
  margin-right: -1px;
}
#wrapperNeue .__u_tag_btn {
  padding: 4px 0;
  color: #aaa;
  font-size: 10px;
}
#__u_pb {
  position: fixed;
  top: 0; border: 0 none;
  width: 100%; height: 1px;
}